<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f98074f-fe84-410b-b5cc-3bba7cdc808f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1545/OrderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="78d1a8c8-f4e8-44cb-9279-773ba561b484" SourceId="1" SourceUrl="http://localhost:1545/OrderService.svc?wsdl" />
    <MetadataFile FileName="OrderService.xsd" MetadataType="Schema" ID="0d8f753e-9e51-4568-b8d2-1eca615735c6" SourceId="1" SourceUrl="http://localhost:1545/OrderService.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderService1.xsd" MetadataType="Schema" ID="09208942-4f7f-4b1e-97c6-5e1a2170524b" SourceId="1" SourceUrl="http://localhost:1545/OrderService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderService2.xsd" MetadataType="Schema" ID="7d96e8a3-e2fa-41f8-b4ef-8505a0253aa3" SourceId="1" SourceUrl="http://localhost:1545/OrderService.svc?xsd=xsd0" />
    <MetadataFile FileName="OrderService.disco" MetadataType="Disco" ID="7d484115-a7c5-4e68-b13d-989bcefe1791" SourceId="1" SourceUrl="http://localhost:1545/OrderService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>